<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>About and Contact</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .abouta {
            position: absolute;
            height: 20%;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .imga img {
            height: 400px;
            width: 400px;
        }

        @media only screen and (max-width: 600px) {
            .imga img {
                height: 200px;
                width: 200px;
            }

            .abouta p {
                font-size: .7rem;
            }

            .abouta h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <div class="abouta">
        <h1>Andre Dane Parchment</h1>
        <br>
        <div class="imga">
            <img class="imgaa" src="/img/andra main pic.png" alt="andreP">
            <!--style="height: 200px;" style="width: 200px;"-->
        </div>
        <br><br>
        <p>My career as a an artist started in Jamaica where barbed wire fence was my roadside gallery,
            now I have exhibitions in the city of London.</p>
        <br>
        <p>Please contact me at: <br> info@andreparchment.com</p>
        <br>
        <a href="index.html">
            <h3>HOME</h3>
        </a>

    </div>

</body>

</html>